{
  "name": "apollo_basic",
  "version": "1.0.0",
  "description": "Test project with Basic Apollo Express GraphQL API and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc -p . && ncp src/schema dist/schema",
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon src/server.ts --exec ts-node src/server.ts -e ts,graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Hellsingi/apollo_basic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Hellsingi/apollo_basic/issues"
  },
  "homepage": "https://gitlab.com/Hellsingi/apollo_basic#readme",
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/node": "^13.7.4",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import": "^1.0.0-beta.2",
    "graphql-import-node": "0.0.4",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/validator": "^12.0.1",
    "apollo-server": "^2.10.1",
    "apollo-server-express": "^2.10.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "http": "0.0.0",
    "ncp": "^2.0.0",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  }
}
